/* #member-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 83%;
}

.member-info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} */